# MasterAppStarter

./: README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/voice/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  themes.xml
app/src/main/res/values/: strings.xml  theme.xml
